{
    "cSpell.words": [
        "BYREF",
        "BYVAL",
        "CAIE",
        "chardet",
        "CLOSEFILE",
        "ENDCASE",
        "ENDCLASS",
        "ENDFUNCTION",
        "ENDPROCEDURE",
        "ENDTYPE",
        "ENDWHILE",
        "GETRECORD",
        "gnureadline",
        "Lcase",
        "lexpos",
        "lsprotocol",
        "Macbook",
        "OPENFILE",
        "prec",
        "preline",
        "PUTRECORD",
        "pygls",
        "pypy",
        "READFILE",
        "readline",
        "STRUCT",
        "Ucase",
        "UMINUS",
        "UPLUS"
    ]
}
